<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Analyze your chess stats, track game performance, and improve your skills with personalized insights!">
    <meta name="google-site-verification" content="VNmYPP1F9ASuyyFzAyuhj9X-PWvELuS70z-pGg0bMI8" />
    <title>Chess Statistics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Enter Chess.com Username</h1>
    <form action="/generate_graph" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="Enter username here" required><br><br>
        <button type="submit">Generate File</button>
    </form>
    <p id="message"></p>
    <!-- Placeholder for displaying the image -->
    {% if graph_url %}
    <h2>Statistics:</h2>
    <img src="{{ graph_url }}" alt="Statistics">
    <br>
    <a href="{{ graph_url }}" download>Click here to download</a>
    {% endif %}
</body>
</html>
